<!--The whole content below can be removed with the new code.-->


<div class="container-fluid">
	<div class="row">
		<div class="col-md-4 sidebar" id="menu">

			<header>
				<div id="menu-titulo">
					<h1>Code Maki</h1>
					<h6>
						Aprendendo na Prática
					</h6>
				</div>
				<nav class="navbar navbar-inverse navbar-toggleable-sm" id="menu-links">
					<button class="navbar-toggler navbar-toggler-right" type="button" 
					data-toggle="collapse" data-target="#menu-links-interno">
						<span class="navbar-toggler-icon"></span>
					</button>
					<a class="navbar-brand hidden-md-up" href="#">menu</a>
					<div class="navbar-collapse collapse" id="menu-links-interno">
						<div class="navbar-nav">
							<a class="nav-item nav-link active" href="#sobre-mim">Sobre</a> 
							<a class="nav-item nav-link" href="#artigos">artigo</a>							
							<a class="nav-item nav-link" href="#contato">contrato</a>
						</div>
					</div>
				</nav>
			</header>
		</div>
		<div class="col-md-8 offset-md-4" id="conteudo">

			<article id="sobre-mim" class="row">
				<div class="col-md-12">
					<h1>Sobre mim</h1>
					<div>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
						dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
						book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially
						unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and
						more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. Why do we use
						it? It is a long established fact that a reader will be distracted by the readable content of a page when looking at
						its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed
						to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web
						page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web
						sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose
						(injected humour and the like).</div>
				</div>
			</article>
			<section id="artigos" class="row">
				<div class="col-md-6">
					<div class="p-3"></div>
					<article class="card artigo">
						<div class="card-block">
							<h2 class="card-title">Arigo 1</h2>
							<p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
								dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
								book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially
								unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and
								more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. Why do we
								use it? It is a long established fact that a reader will be distracted by the readable content of a page when looking
								at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed
								to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and
								web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many
								web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes
								on purpose (injected humour and the like).</p>
							<button class="btn btn-primary">ler mais</button>
						</div>
					</article>
				</div>

				<div class="col-md-6">
					<div class="p-3"></div>
					<article class="card artigo">
						<div class="card-block">
							<h2 class="card-title">Artigo 2</h2>
							<p class="card-text">Why do we use it? It is a long established fact that a reader will be distracted by the readable content of a page
								when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters,
								as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages
								and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover
								many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes
								on purpose (injected humour and the like)</p>
							<button class="btn btn-primary">ler mais</button>
						</div>
					</article>
				</div>
			</section>
			<app-contato></app-contato>
		</div>
	</div>
</div>