<section id="contato" class="row">
	<div class="col-sm-12">
		<div class="card">
			<div class="card-block">
				<h1 class="card-title">Contato</h1>
				<p class="card-text">Lorem Ipsum is simply dummy text of the
					printing and typesetting industry. Lorem Ipsum has been the
					industry's standard dummy text ever since the 1500s, when an
					unknown printer took a galley of type and scrambled it to make a
					type specimen book. It has survived not only five centuries, but
					also the leap into electronic typesetting, remaining essentially
					unchanged. It was popularised in the 1960s with the release of
					Letraset sheets containing Lorem Ipsum passages, and more recently
					with desktop publishing software like Aldus PageMaker including
					versions of Lorem Ipsum. Why do we use it? It is a long established
					fact that a reader will be distracted by the readable content of a
					page when looking at its layout. The point of using Lorem Ipsum is
					that it has a more-or-less normal distribution of letters, as
					opposed to using 'Content here, content here', making it look like
					readable English. Many desktop publishing packages and web page
					editors now use Lorem Ipsum as their default model text, and a
					search for 'lorem ipsum' will uncover many web sites still in their
					infancy. Various versions have evolved over the years, sometimes by
					accident, sometimes on purpose (injected humour and the like).</p>
				<form [formGroup]="contatoForm" (ngSubmit)="onSubmit()">
					<div class="form-group">
						<input type="text" class="form-control" formControlName="nome"
							placeholder="nome" required>
					</div>
					<div class="form-group">
						<input type="email" class="form-control" formControlName="email"
							placeholder="e-mail" required>
					</div>
					<div class="form-group">
						<textarea class="form-control" formControlName="texto" rows="3"
							placeholder="deixe um comentário" required minlength="5"
							maxlength="100"></textarea>
					</div>
				<button type="submit" class="btn btn-primary">Submit</button>
				</form>
			</div>
		</div>
	</div>
</section>

<div *ngFor="let err of listaErros;">
	<div [ngClass]="{'altert-success' : err.sucesso, 'alert-danger' : !err.sucesso}" class="alert">{{err.texto}}</div>
</div>
